servlet.contextPath=/
nacosAddress=reg01.test.happyaft.com,reg02.test.happyaft.com

ribbon.ServerListRefreshInterval=2000
ribbon.ConnectionTimeout=5000
ribbon.ReadTimeout=6000
#同一台实例最大重试次数
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=0
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

