#DB properties 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.105.4:3306/payment_api?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=
jdbc.password=

#DB DateSource properties
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=20
c3p0.initialPoolSize=10